# stackathon-stockmarket

./: JenkinsFile  pom.xml
cloud-auth-service/: pom.xml
cloud-auth-service/src/main/java/com.craik.stock.auth/: OAuthApplication.java
cloud-auth-service/src/main/java/com.craik.stock.auth/entity/: UserEntity.java
cloud-auth-service/src/main/java/com.craik.stock.auth/repository/: UserRepository.java
cloud-auth-service/src/main/java/com.craik.stock.auth/security/: AuthUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
cloud-auth-service/src/main/java/com/craik/stock/auth/: OAuthApplication.java
cloud-auth-service/src/main/java/com/craik/stock/auth/repository/: UserRepository.java
cloud-auth-service/src/main/java/com/craik/stock/auth/security/: AuthUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
cloud-auth-service/src/test/java/com.craik.stock.auth/: AppTest.java
cloud-company-service/: pom.xml
cloud-company-service/src/main/java/com/craik/stock/company/: CompanyApplication.java
cloud-company-service/src/main/java/com/craik/stock/company/conf/: CorsConfig.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
cloud-company-service/src/main/java/com/craik/stock/company/controller/: CompanyController.java
cloud-company-service/src/main/resources/: application.yml
cloud-eureka-service/: pom.xml
cloud-eureka-service/src/main/java/com.craik.stock.eureka/: EurekaServerApplication.java
cloud-file-upload-service/: pom.xml
cloud-ipo-service/: pom.xml
cloud-ipo-service/src/main/java/com/craik/stock/ipo/: IpoApplication.java
cloud-user-service/: pom.xml
cloud-user-service/src/main/java/com/craik/stock/user/: UserApplication.java
cloud-zuul-service/: pom.xml
cloud-zuul-service/src/main/java/com/craik/stock/zuul/: ZuulServerApplication.java
common/: pom.xml
common/src/main/java/com/craik/stock/entity/: CompanyEntity.java  IpoEntity.java  UserEntity.java
(+27 files in other folders)
